Q1: Write a program to print the sum of all the elements present on even indices in the given array.
Ans. public class DSA1DArray1 {
    public static void main(String[] args) {
        int[] arr = {3,20,4,6,9};
        int i = 0;
        int sum = 0;
    do{
        sum += arr[i];
        i = i+2;
    }while(i<arr.length);
    System.out.println(sum);
    }
  }

Q2: Write a program to traverse over the elements of the array using for each loop and print all even elements.
Ans. public class DSA1DArray2 {
    public static void main(String[] args) {
        int[] arr = {4,3,6,7,1};
        for(int var:arr){
            if(var%2 == 0){
                System.out.println(var);
            }
        }
    }    
   }

Q3: Write a program to calculate the maximum element in the array.
Ans. public class DSA1DArray3 {
    public static void main(String[] args) {
        int arr[] = {4,3,6,7,1};
        for(int i = 0; i < arr.length-1; i++){
            if(arr[i]>arr[i+1]){
                int temp = arr[i];
                arr[i] = arr[i+1];
                arr[i+1] = temp;
            }
        }
        System.out.println(arr[arr.length-1]);
    }
  }

Q4: Write a program to find out the second largest element in a given array.
Ans. public class DSA1DArray3 {
    public static void main(String[] args) {
        int arr[] = {4,3,6,7,1};
        for(int i = 0; i < arr.length-1; i++){
            if(arr[i]>arr[i+1]){
                int temp = arr[i];
                arr[i] = arr[i+1];
                arr[i+1] = temp;
            }
        }
        for(int i = 0; i < arr.length-2; i++){
            if(arr[i]>arr[i+1]){
                int temp = arr[i];
                arr[i] = arr[i+1];
                arr[i+1] = temp;
            }
        }
        System.out.println(arr[arr.length-2]);
    }
   }

Q5: Given an array. Find the first peak element in the array. A peak element is an element that is greater than 
its just left and just right neighbor.
Ans. public class DSA1DArray4{
    public static void main(String[] args) {
        int[] arr = {1,4,7,3,2,6,5};
        for(int i = 1; i < arr.length-1; i++){
            if(arr[i-1]<arr[i] && arr[i+1]<arr[i]){
                System.out.println(arr[i]);
                break;
            }
        }
    }
   }

