Q1: Take m and n input from the user and m * n integer inputs from user and print the following:			 
     number of positive numbers
     number of negative numbers
     number of odd numbers
     number of even numbers
     number of 0.
Ans. import java.util.*;
     public class DSA2DArray1 {
     public static void main(String[] args) {
        int i,j;
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of rows(m) : ");
        int m = sc.nextInt();
        System.out.print("Enter number of columns(n) : ");
        int n = sc.nextInt();
        System.out.println();
        int[][] arr = new int[m][n];
        System.out.println("Enter array elements : ");
        for(i = 0; i < m; i++){
            for(j = 0; j < n; j++){
            arr[i][j] = sc.nextInt();
            }
        }
         int positive = 0,negative = 0, odd = 0, even = 0, zero = 0;
         for(i = 0; i < m; i++){
            for(j = 0; j < m; j++){
                if(arr[i][j]>0)
                positive++;
                if(arr[i][j]<0)
                negative++;
                if(arr[i][j]%2!=0)
                odd++;
                if(arr[i][j]%2==0)
                even++;
                if(arr[i][j]==0)
                zero++;
            }
         }
         System.out.println("number of positive numbers "+positive);
         System.out.println("number of negative numbers "+negative);
         System.out.println("number of odd numbers "+odd);
         System.out.println("number of even numbers "+even);
         System.out.println("number of zero's "+zero);

        sc.close();
    }
}


2. Write a program to print the elements above the secondary diagonal in a user inputted square matrix.		
Ans. import java.util.Scanner;
    public class DSA2DArray2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of rows : ");
        int m = sc.nextInt();
        System.out.print("Enter number of columns : ");
        int n = sc.nextInt();
        System.out.println("Enter the elements : ");
        int i = 0, j = 0;
        int[][] arr = new int[m][n];
        for(i = 0; i < n; i++){
           for(j = 0; j < m; j++){
            arr[i][j] = sc.nextInt();
           }
        }
        System.out.println();
         for(i = 0; i < n; i++){
           for(j = 0; j < m; j++){
            if((i+j)< (m-1)){
                System.out.print(arr[i][j]+" ");
            }
           }
        }
    }
}

3. Write a program to print the elements of both the diagonals in a user inputted square matrix in any order.	
Ans. import java.util.Scanner;
    public class DSA2DArray3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of rows : ");
        int m = sc.nextInt();
        System.out.print("Enter number of columns : ");
        int n = sc.nextInt();
        int i = 0,j = 0;
        int[][] arr = new int[m][n];
        System.out.println("Enter elements : ");
        for(i = 0; i < m; i++){
            for(j = 0; j < m; j++){
             arr[i][j] = sc.nextInt();
            }
        }
        System.out.println("Diagonal elements : ");
        for(i = 0; i < m; i++){
            System.out.print(arr[i][i]+" ");
            if(i != m-1-i){
                System.out.print(arr[i][m-1-i]+" ");
            }
        }    
    }
}

4. Write a program to find the largest element of a given 2D array of integers.
Ans. import java.util.Scanner;
    public class DSA2DArray4 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of rows : ");
        int m = sc.nextInt();
        System.out.print("Enter number of columns : ");
        int n = sc.nextInt();
        int i=0,j=0;
        int arr[][] = new int[m][n];
        System.out.println("Enter Elements : ");
        for(i=0;i<m;i++){
            for(j=0;j<n;j++){
                arr[i][j] = sc.nextInt();
            }
        }
        int max = -1000000000;
        for(i=0;i<m-1;i++){
            for(j=0;j<n-1;j++){
                if(arr[i][j]>max){
                    max = arr[i][j];
                }
            }
        }
        System.out.print("Largest Element : "+max);
    }
}

5.  Write a function which accepts a 2D array of integers and its size as arguments and displays the elements of middle row and the
    elements of middle column. Printing can be done in any order.
    [Assuming the 2D Array to be a square matrix with odd dimensions i.e. 3x3, 5x5, 7x7 etc...]
Ans. import java.util.Scanner;
    public class DSA2DArray5 {
    public static void midMatrix(int[][] arr,int m,int n){
     for(int i=0;i<m;i++){
        System.out.print(arr[i][n/2]+" ");
        if(i != n-1-i)
        System.out.print(arr[n/2][i]+" ");
     }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of rows : ");
        int m = sc.nextInt();
        System.out.print("Enter number of columns : ");
        int n = sc.nextInt();
        int i = 0, j = 0;
        int[][] arr = new int[m][n];
        System.out.println("Enter elements : ");
        for(i = 0; i < m; i++){
            for(j = 0; j < n; j++){
              arr[i][j] = sc.nextInt();
            }
        }
        System.out.println("Elements of middle row and columns : ");
        midMatrix(arr, m, n);
    }
}
